.footer{
    color: #d9d9d9;
    background-color: #323232;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px 8vw;
    padding-top: 80px;
    margin-top: 100px;
}

.footer-content{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 80px;

}

.footer-content-left, .footer-content-right, .footer-content-center{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: start;
}
.footer-content-right li{
    list-style-type: none;
    margin-bottom: 10px;
    cursor: pointer;
}
.footer-content-right li:hover{
    color: #f0f0f0;
}
.footer-content-centre li{
    list-style-type: none;
    margin-top: 10px;
    cursor: pointer;
}
.footer-content-centre li:hover{
    color: #f0f0f0;
}
.footer-content-right h2, .footer-content-center h2{
    color: rgb(244, 244, 244);
}
.footer-social-icons img{
    width: 40px;
    margin-right: 15px;
    cursor: pointer;
}

.footer hr{
    width: 100%;
    height: 2px;
    margin: 20px 0px;
    background-color: grey;
    border: none;
}
@media (max-width:750px){
    .footer-content{
        display: flex;
        flex-direction: column;
        gap: 35px;
    }
    .footer-copyright{
        text-align: center;
    }
}