.app-download{
    margin: auto auto;
    margin-top: 100px;
    font-size: max(3vw, 20px);
    text-align: center;
    font-size: 500;
}
.app-download-platforms{
    display: flex;
    justify-content: center;
    gap: max(2vw, 10px);
    margin-top: 40px;
}
.app-download-platforms img{
    width: max(30vw, 120px);
    max-width: 180px;
    transition: 0.5s;
    cursor: pointer;
}
.app-download-platforms img:hover{
    transform: scale(1.1);
} 

/* .app-download {
    margin: 0 auto;
    margin-top: 100px;
    font-size: max(3vw, 20px);
    text-align: center;
    display: flex;
    justify-content: space-around; 
    align-items: center;
    padding: 20px;
    max-width: 1200px;
}

.app-download-image img {
    width: 80%;
    max-width: 400px;
    border-radius: 20px;
    
    transform: rotate(0deg); 
}

.app-download-content {
    text-align: left;
    max-width: 600px;
}

.app-download-content h2 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 15px;
}

.app-download-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: #555; 
}

.app-download-email-phone {
    display: flex;
    gap: 20px;
}

.app-download-email-input,
.app-download-phone-input {
    margin-right: 10px;
}

.app-download-contact {
    margin-bottom: 20px;
}

.app-download input[type="radio"] {
    accent-color: #ff5252; 

.share-app-link-button {
    background: linear-gradient(135deg, #ff7a18, #ff5252);
    border: none;
    color: white;
    padding: 15px 30px;
    font-size: 1.2rem;
    border-radius: 30px;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.share-app-link-button:hover {
    transform: scale(1.05);
    box-shadow: 0px 8px 15px rgba(255, 82, 82, 0.3);
}

.app-download-platforms img {
    width: 140px;
    margin: 10px;
} */
